3fffb140 A _bss_end
3fffb140 A _bss_start
3fffb140 A _rodata_end
3fffb000 A _rodata_start
40108680 A _text_end
40108000 A _text_start
40108000 A _vec_base
401080e8 T blink_led
40108660 T bootloader_main
40108544 T bootloader_task
401081cc T check_load_binary
40002ecc A ets_delay_us
400018b4 A ets_memcpy
400018a4 A ets_memset
400024cc A ets_printf
40000fbc A ets_set_user_start
4010808c T get_button
40004cf0 A gpio_input_get
40004cd0 A gpio_output_set
4010815c T hard_wdt_config
40108334 T rtc_read_configs
401084a0 T rtc_set_device_mode
40004b1c A SPIRead
